{
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python", "config": { "includeFiles": ["engine.py", "sources.py", "sl_common.py", "handlers.py"] } },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/([^/?]+).*", "dest": "/api/index.py?__name=$1" },
    { "src": "/", "dest": "/index.html" }
  ]
}
